<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Java Script</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/mikado" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #F4CE14;
        color: white;
        padding: 1em 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 1em;
    }

    nav ul li a {
        font-family: 'Mikado', sans-serif;
        color: #F5F7F8;
        text-decoration: none;
        display: block;
        padding: 0.2em 0.3em;
    }

    nav ul li a:hover {
        color: #45474B;
    }

    .container {
        background-color: #F5F7F8;
        border-radius: 10px;
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 2em;
        margin-top: 2em; 
    }

    #content {
        padding: 2em 0;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="about">About</a></li>
                <li><a href="#" id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main id="content">
            <h1>Welcome to the Home Page</h1>
            <p>This is the content of the home page.</p>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>
