<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Java Script</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/mikado" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/aldora" rel="stylesheet">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

header {
    box-shadow: 2px 0px 10px #45474B;
    background-color: #F4CE14;
    color: white;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1em;
}

nav ul li a {
    font-family: 'Mikado', sans-serif;
    color: #F5F7F8;
    text-decoration: none;
    display: block;
    padding: 0.2em 0.3em;
}

nav ul li a:hover {
    color: #45474B;
}

.container {
    background-color: #F5F7F8;
    border-radius: 10px;
    max-width: 1140px;
    margin: 0 auto;
    padding: 2em;
    margin-top: 5em; 
    box-shadow: 2px 2px 6px #45474B;
    position: relative;
    top: 80px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.container.fade-in {
    transform: translateY(0);
    opacity: 1;
}

.container.fade-out {
    transform: translateY(-20px);
    opacity: 0;
}

#content {
    padding: 2em 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

#content h1 {
    font-family: 'ALDORA', sans-serif;
}

#content.fade-in {
    transform: translateY(0);
    opacity: 1;
}

#content.fade-out {
    transform: translateY(20px);
    opacity: 0;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="about">About</a></li>
                <li><a href="#" id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" id="container">
        <main id="content">
            <h1>Welcome to the Home Page!</h1>
            <p style="font-family: 'Coval', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fuga maiores repudiandae provident odio praesentium vitae atque quibusdam libero aliquid corrupti, saepe quis fugiat nobis temporibus! Nulla cumque similique necessitatibus!</p>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>
